name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  back-end:
    name: Back-End CI
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Back-End: Install dependencies
        run: |
          cd Exo4/Back-End
          yarn install

      - name: Back-End: Run tests
        run: |
          cd Exo4/Back-End
          yarn test

      - name: Back-End: Run server (check)
        run: |
          cd Exo4/Back-End
          yarn start &
          sleep 5
          kill $!

  front-end:
    name: Front-End CI
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 22

      - name: Setup pnpm
        run: npm install -g pnpm

      - name: Front-End: Install dependencies
        run: |
          cd Exo4/front-end
          pnpm install

      - name: Front-End: Run tests
        run: |
          cd Exo4/front-end
          pnpm test

      - name: Front-End: Run server (check)
        run: |
          cd Exo4/front-end
          pnpm run dev &
          sleep 5
          kill $!
