name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      # Backend
      - name: Install backend dependencies
        run: |
          cd Exo4/Back-End
          yarn install

      - name: Run backend tests
        run: |
          cd Exo4/Back-End
          yarn test

      - name: Run backend server (check)
        run: |
          cd Exo4/Back-End
          yarn start &
          sleep 5
          kill $!

      # Frontend
      - name: Setup pnpm
        run: npm install -g pnpm

      - name: Install Frontend dependencies
        run: |
          cd Exo4/Front-End
          pnpm install

      - name: Run frontend tests
        run: |
          cd Exo4/Front-End
          pnpm test

      - name: Run frontend server (check)
        run: |
          cd Exo4/Front-End
          pnpm run dev &
          sleep 5
          kill $!
